{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nitro/core": ["libs/core/src/index.ts"],
      "@nitro/posts/api": ["libs/posts/api/src/index.ts"],
      "@nitro/posts/core": ["libs/posts/core/src/index.ts"],
      "@nitro/posts/posts": ["libs/posts/posts/src/index.ts"],
      "@nitro/layout": ["libs/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
